# videoodyssee-uploader

./: .travis.yml  README.md  pom.xml
ansible/: README.md  Vagrantfile  ansible.cfg  deploy.sh  playbook.yml  provision-vagrant.sh
ansible/.vagrant/machines/vm1/virtualbox/: action_set_name  id  index_uuid
ansible/.vagrant/provisioners/ansible/inventory/: vagrant_ansible_inventory
ansible/app-config/: application-development.properties  application-staging.properties  application-testing.properties
ansible/inventories/: hosts
ansible/inventory/: development  production  staging  testing  vagrant
ansible/roles/install/tasks/: main.yml
ansible/roles/install/templates/: application.service
ansible/roles/install_application_from_local_disk/tasks/: main.yml
ansible/roles/install_application_from_local_disk/vars/: main.yml
ansible/roles/install_java/tasks/: main.yml
ansible/roles/prepare_application_installation/tasks/: main.yml
ansible/roles/provision_configuration/tasks/: main.yml
ansible/roles/verify_deployment/tasks/: main.yml
src/main/java/net/freifunk/videoodyssee/: Application.java
src/main/java/net/freifunk/videoodyssee/controller/: DownloadFileException.java  DummyEndpoints.java  RegistrationController.java
src/main/java/net/freifunk/videoodyssee/lambdacd/client/: LambdacdData.java  ProcessorClient.java
src/main/java/net/freifunk/videoodyssee/model/: Languages.java  UploadForm.java  VideoFileInformation.java
src/main/java/net/freifunk/videoodyssee/storage/: FileSystemStorageService.java  FileUploadController.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/net/freifunk/videoodyssee/upload/: FileMover.java  Git.java  Validator.java
src/main/java/net/freifunk/videoodyssee/voctoweb/client/: Conference.java  ConferenceInformation.java  Conferences.java  Event.java  Events.java  Metadata.java  PublicApiClient.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/deb/: videoodyssee-uploader.conf
src/main/resources/deb/control/: control  postinst  preinst  prerm
src/main/resources/static/js/: file-input.js  get-schedule.js  js.js  progress-bar.js  stepbar.js
src/main/resources/static/styles/: animate.css  background.css  css.css  file-input.css  flip-box.css  form.css  progress-bar.css  tooltip.css  upload-status.css
src/main/resources/templates/: error.html  success.html  uploadForm.html  uploadForm2.html  uploadFormOld.html
src/test/java/net/freifunk/videoodyssee/: FileUploadIntegrationTests.java  FileUploadTests.java
src/test/java/net/freifunk/videoodyssee/storage/: FileSystemStorageServiceTests.java
src/test/resources/: testupload.txt
