spring.http.multipart.max-file-size=10000000KB
spring.http.multipart.max-request-size=10000000KB
spring.http.multipart.location=${java.io.tmpdir}
voctoweb.baseuri=https://media.freifunk.net
upload.path=/tmp/uploads/