management.endpoints.web.exposure.include=*
management.endpoint.mappings.enabled=true
management.endpoint.health.show-details=always
server.port=8080
spring.servlet.multipart.max-file-size=10000000KB
spring.servlet.multipart.max-request-size=10000000KB
spring.servlet.multipart.location=${java.io.tmpdir}/
voctoweb.baseuri=https://media.freifunk.net
lambdacd.trigger.endpoint=http://videoodyssee.freifunk.net:8090/run
lambdacd.trigger.user=uploader
lambdacd.trigger.pass=freifunk
upload.path=/tmp/uploads/